.DS_Store
*.pyc
*.yml
!settings/alias.yml
!settings/connection.yml
!settings/execution.yml
!settings/fabric_env.yml
!settings/local.yml
!settings/lock.yml
!settings/host.yml
!settings/platforms.yml
!settings/scaffold.yml
!settings/sites.yml
!tests/**/data/*.yml
