environments:
  prod:
    host: drupalprod1ran.eis.wwu.edu
    root: /var/aegir/platforms/prod-wwu_drupal-9.x-10.0.1/web
    user: aegir
    uri: "https://{subdomain}.wwu.edu"
  dev:
    host: drupaldevran.eis.wwu.edu
    root: /var/aegir/platforms/dev-wwu_drupal-9.x-10.0.1/web
    user: aegir
    uri: "https://{subdomain}dev.wwu.edu"
  test:
    host: drupaltestran.eis.wwu.edu
    root: /var/aegir/platforms/wwu_drupal/web
    user: aegir
    uri: "https://{subdomain}test.wwu.edu"
